[env:lpxlcc1310]
platform = P44
framework = arduino
board = lpxlcc1310

; TI XDS110 debug I/F
debug_tool = xds110
upload_protocol = dslite

; Segger J-Link
;debug_tool = jlink
; JTAG interface
;upload_protocol = jlink

